# instance_controller

./: LICENCE  README.md  checkstyle.xml  mvnw.cmd  package-lock.json  pmd_rules.xml  pom.xml
.github/workflows/: maven.yml
dba/: pom.xml
dba/src/main/java/org/might/instancecontroller/dba/entity/: Configuration.java  Event.java  Flavor.java  Function.java  Image.java  Server.java
dba/src/main/java/org/might/instancecontroller/dba/repository/: ConfigurationRepository.java  EventRepository.java  FlavorRepository.java  FunctionRepository.java  ImageRepository.java  ServerRepository.java
dba/src/main/java/org/might/instancecontroller/services/: ConfigurationService.java  EventService.java  FlavorService.java  FunctionService.java  ImageService.java  ServerService.java
dba/src/main/resources/: application.properties  database.properties
services/: pom.xml
services/src/main/java/com/might/instance_controller/annotations/: RequireConnection.java
services/src/main/java/com/might/instance_controller/controllers/: LoginController.java
services/src/main/java/com/might/instance_controller/services/: AuthSessionBean.java  ComputeService.java  KeystoneService.java  KeystoneServise.java  OSProperties.java
services/src/main/java/com/might/instance_controller/utils/: AuthSessionBean.java  OSProperties.java
services/src/main/java/com/might/instancecontroller/annotations/: RequireConnection.java
services/src/main/java/com/might/instancecontroller/controllers/: AuthController.java  InventoryController.java  LoginController.java
services/src/main/java/com/might/instancecontroller/deserializers/: CustomAddressesDeserializer.java
services/src/main/java/com/might/instancecontroller/serializers/: CustomAddressesDeserialize.java  CustomAddressesDeserializer.java
services/src/main/java/com/might/instancecontroller/services/: BaseActions.java  ComputeService.java  InstanceStatus.java  KeystoneService.java  ServerStatus.java
services/src/main/java/com/might/instancecontroller/utils/: AuthSessionBean.java  OSProperties.java  OSUtils.java
services/src/main/java/org/might/instancecontroller/annotations/: RequireConnection.java
services/src/main/java/org/might/instancecontroller/controllers/: AuthController.java  EventController.java  InstanceController.java  InventoryController.java
services/src/main/java/org/might/instancecontroller/deserializers/: CustomAddressesDeserializer.java
services/src/main/java/org/might/instancecontroller/eventchain/: AnalyzeHandlerEventChain.java  DBHandlerEventChain.java  HandleEvent.java
services/src/main/java/org/might/instancecontroller/services/: BaseActions.java  ComputeService.java  ConfigurationVMService.java  FunctionStatus.java  InstanceService.java  KeystoneService.java  MonitoringService.java  ServerActions.java  ServerStatus.java
services/src/main/java/org/might/instancecontroller/utils/: AuthSessionBean.java  FunctionHelper.java  MonitoringHelper.java  OSUtils.java  ServerAmountComparator.java  SettingsHelper.java
services/src/main/resources/: service-context.xml  service.properties
services/src/main/resources/Jsons/: AuthResponse.json  EventRaised.json  EventResolved.json  MonitoringCreationResult.json  Server.json  Servers.json  servers_response.json
services/src/test/java/org/might/instancecontroller/services/: ComputeServiceTest.java  DeserializationTest.java  KeystoneServiceTest.java
webui/: pom.xml
webui/src/main/java/com/might/instance_controller/: InstanceControllerApplication.java  WebConfig.java
webui/src/main/java/com/might/instancecontroller/: InstanceControllerApplication.java  WebConfig.java
webui/src/main/java/org/might/instancecontroller/: Configuration.java  InstanceControllerApplication.java  WebConfig.java
webui/src/main/resources/: application.properties  context.xml  data.sql
webui/src/main/resources/static/js/: index.js
webui/src/main/resources/templates/: content.html  footer.html  header.html  index.html
webui/src/main/ui/angular-tour-of-heroes/: README.md  package-lock.json  package.json
webui/src/main/ui/angular-tour-of-heroes/src/app/: app-routing.module.ts  app.module.ts  hero.service.ts  message.service.ts  mock-heroes.ts
webui/src/main/ui/angular-tour-of-heroes/src/app/dashboard/: dashboard.component.html
webui/src/main/ui/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
webui/src/main/ui/angular-tour-of-heroes/src/app/hero-search/: hero-search.component.ts
webui/src/main/ui/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
webui/src/main/ui/angular-tour-of-heroes/src/app/messages/: messages.component.ts
webui/src/main/ui/instancecontroller/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webui/src/main/ui/instancecontroller/e2e/src/: app.e2e-spec.ts
webui/src/main/ui/instancecontroller/src/: index.html  styles.css
webui/src/main/ui/instancecontroller/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  compute.service.ts  instance.service.ts  keystone.service.spec.ts  keystone.service.ts
webui/src/main/ui/instancecontroller/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webui/src/main/ui/instancecontroller/src/app/endpoints/: endpoints.component.html  endpoints.component.ts
webui/src/main/ui/instancecontroller/src/app/footer/: footer.component.css  footer.component.html
webui/src/main/ui/instancecontroller/src/app/head/: head.component.html  head.component.ts
webui/src/main/ui/instancecontroller/src/app/inventory/: inventory.component.html  inventory.component.ts
webui/src/main/ui/instancecontroller/src/app/models/: Instance.ts  PowerState.ts  Server.ts  ServerActions.ts
webui/src/test/java/: KeystoneServiceTest.java
webui/src/test/java/org/might/instancecontroller/services/: ConfigurationServiceTest.java  EventServiceTest.java  FlavorServiceTest.java  FunctionServiceTest.java  ImageServiceTest.java  ServerServiceTest.java
(+111 files in other folders)
