#server.port=8443
#server.ssl.key-store=version_provider/target/classes/keystore.jks
#server.ssl.key-store-password=might52
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=might52

server.port=8008

#management.server.port=9001
#management.server.address=127.0.0.1

# spring log configuration
logging.level.root=WARN
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.might.instancecontroller=DEBUG


# database part

# connection settings
spring.datasource.url=jdbc:h2:file:D:/repos/instance_controller/dba//database;ifexists=true";
spring.datasource.username=root
spring.datasource.password=root

# driver
spring.datasource.driver-class-name=org.h2.Driver

# scheme actions
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# database logging
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug
