#server.port=8443
#server.ssl.key-store=version_provider/target/classes/keystore.jks
#server.ssl.key-store-password=might52
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=might52

app.name=instance_controller
welcome.message=Welcome message from property file! Welcome to ${app.name}
server.port=8080
#
#management.server.port=9001
#management.server.address=127.0.0.1

#logging.level.root=WARN
#logging.level.hello=DEBUG
#logging.level.hello.greeting=DEBUG
#logging.level.org.springframework.boot=ERROR
