# connection to the OpenStack
os.protocol=http
os.auth.port=5000
os.compute.port=8774
os.compute.api.version=v2.1
os.neutron.port=9696
os.neutron.api.version=v2.0
os.host.ip=192.168.20.20
os.username=admin
os.password=123
os.project.name=admin
os.user.domain.name=Default
os.project.domain.name=Default
os.identity.api.version=v3

os.auth.url=${os.protocol}://${os.host.ip}:${os.auth.port}/${os.identity.api.version}/auth/tokens?nocatalog
os.compute.url=${os.protocol}://${os.host.ip}:${os.compute.port}/${os.compute.api.version}
os.neutron.url=${os.protocol}://${os.host.ip}:${os.neutron.port}/${os.neutron.api.version}


# spring configuration
spring.devtools.add-properties=false
spring.jersey.servlet.load-on-startup=1