# connection to the OpenStack
os.auth.port=5000
os.compute.port=8774
os.host.ip=192.168.20.20
os.username=admin
os.password=123
os.project.name=admin
os.user.domain.name=Default
os.project.domain.name=Default
os.identity.api.version=3

os.auth.url=http://${os.host.ip}:${os.auth.port}/v${os.identity.api.version}/auth/tokens?nocatalog
os.compute.url=http://${os.host.ip}:${os.compute.port}/v2.1/servers/detail

# spring configuration
spring.devtools.add-properties=false
spring.jersey.servlet.load-on-startup=1