# connection to the OpenStack
auth.port=5000
compute.port=8774
openstack.host.ip=192.168.20.20
os.username=admin
os.password=123
os.auth.url=http://192.168.20.20:5000/v3/auth/tokens?nocatalog
os.project.name=admin
os.user.domain.name=Default
os.project.domain.name=Default
os.identity.api.version=3

# spring configuration
spring.devtools.add-properties=false
spring.jersey.servlet.load-on-startup=1